<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
         body{
            color:rgb(193, 29, 29);
            margin:0px;
            padding: 0;
            background:url('\gymm.jpg') no-repeat center center/cover;
           background-color: yellow;
           opacity: 1.5;
           
         }
         .left{
           
            display: inline-block;
            position:absolute;
            left:34px;
            top:20px;

         }
         .mid{
           /* border:2px solid green;*/
            display:block;
            width:53%;
            margin:29px auto;
         }
         .right{
            position:absolute;
            right:25px;
            top:24px;

           /* border:5px solid yellow;*/
            display: inline-block;
         }
         .navbar{
            display:inline-block;
         }
         .navbar li{
            color:blue;   /*white*/
            display:inline-block;
            font-size:18px;
         }
         .navbar li a{
            color:blue;   /*white*/
            text-decoration: none;
            padding: 34px 23px;
            
         }
         .navbar li a:hover,li a.active{
           text-decoration: underline;
           color:grey;
            
         }
         .left img{
            width:110px;

         }
         .left div{
            text-align: center;
            font-size:26px ;
            line-height:19px;
         }
         .btn{
            margin: 0px 9px;
            background-color: black;
            color:white;
            padding:4px 14px ;
            border:2px solid grey;
            border-radius:5px;
            font-size: 16px;
            cursor: pointer;
         }
         .btn:hover{
            background-color: rgb(121, 114, 114);
         }
         
         .container{
           /*border: 2px solid red;*/
            margin: 90px 70px;
            padding:75px ;
            width:33%;
            border-radius:28px;
         }
         .form-group input{
            text-align: center;
            display: block;
            width:490px;
            padding:1px;
            border:2px solid black;
            margin: 7px auto;
            font-size: 25px;
            border-radius:8px ;

         }
         .container h1{
            text-align:center;
         }
         .container button{
            
            
            display:block;
            width:74%;
            margin:auto;
         }
         




    </style>
    
</head>

<body>
    <header class="header">

        <div class="left">

    <img src="/download.png" alt="gymlobo">
    <div>Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> about us</a></li>
                <li><a href="#">Fitness Calculator </a> </li>
                <li><a href="#"> Contact us</a> </li>
        
        
            </ul>
        </div>

        <div class="right">
 <button class="btn">Call us now</button>
 <button class="btn"> Email us</button>
        </div>
                                          
    </header>
    <div class="container">
      <h1>Join the best  gym of Bhopal now</h1>
      <form action="noaction .php">
        <div class="form-group">
         <input type="text" name="" placeholder="Enter your Name"><br>
         <input type="text" name="" placeholder="Enter your Age"><br>
         <input type="text" name="" placeholder="Enter your Gender"><br>
         <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
</body>
</html>